 1 PRE const
 1 DEL {
 2 PRE int
 2 IDE Max
 2 REL =
 2 NRO 100
 2 DEL ;
 3 PRE float
 3 IDE taxa
 3 REL =
 3 NRO 9.75
 3 DEL ;
 4 PRE int
 4 IDE Disciplinas
 4 REL =
 4 NRO 10
 4 DEL ;
 5 DEL }
 7 PRE class
 7 IDE disciplina
 7 DEL {
 8 PRE variables
 8 DEL {
 9 PRE int
 9 IDE codigo
 9 DEL ;
10 PRE string
10 IDE nome
10 DEL ;
11 PRE int
11 IDE creditos
11 DEL ;
12 PRE float
12 IDE nota
12 DEL ;
13 DEL }
14 DEL }
16 PRE class
16 IDE pessoa
16 DEL {
17 PRE variables
17 DEL {
18 PRE string
18 IDE nome
18 DEL ,
18 IDE endereco
18 DEL ;
19 PRE int
19 IDE idade
19 DEL ;
20 DEL }
21 DEL }
23 PRE class
23 IDE aluno
23 PRE extends
23 IDE pessoa
23 DEL {
24 PRE variables
24 DEL {
25 PRE string
25 IDE curso
25 DEL ;
26 PRE int
26 IDE matricula
26 DEL ;
27 PRE float
27 IDE bolsa
27 DEL ;
28 IDE disciplina
28 IDE disciplinas
28 DEL [
28 IDE Max
28 DEL ]
28 DEL ;
29 DEL }
32 PRE method
32 PRE int
32 IDE imprimir
32 DEL (
32 PRE int
32 IDE qtdade
32 DEL ,
32 PRE int
32 IDE nro_disc
32 DEL )
32 DEL {
33 PRE variables
33 DEL {
33 PRE int
33 IDE i
33 DEL ,
33 IDE j
33 DEL ;
33 DEL }
35 IDE i
35 REL =
35 NRO 0
35 DEL ;
36 PRE while
36 DEL (
36 IDE i
36 REL <
36 IDE qtdade
36 DEL )
36 DEL {
37 IDE j
37 REL =
37 NRO 0
37 DEL ;
38 PRE write
38 DEL (
38 IDE x
38 DEL [
38 IDE i
38 DEL ]
38 DEL .
38 IDE nome
38 DEL ,
38 IDE x
38 DEL [
38 IDE i
38 DEL ]
38 DEL .
38 IDE endereco
38 DEL ,
38 IDE x
38 DEL [
38 IDE i
38 DEL ]
38 DEL .
38 IDE idade
38 DEL ,
38 IDE x
38 DEL [
38 IDE i
38 DEL ]
38 DEL .
38 IDE curso
38 DEL ,
38 IDE x
38 DEL [
38 IDE i
38 DEL ]
38 DEL .
38 IDE matricula
38 DEL ,
38 IDE x
38 DEL [
38 IDE i
38 DEL ]
38 DEL .
38 IDE bolsa
38 DEL )
38 DEL ;
40 PRE while
40 DEL (
40 IDE j
40 REL <
40 IDE nro_disc
40 DEL )
40 DEL {
41 PRE write
41 DEL (
41 IDE x
41 DEL [
41 IDE i
41 DEL ]
41 DEL .
41 IDE disciplinas
41 DEL [
41 IDE j
41 DEL ]
41 DEL .
41 IDE codigo
41 DEL ,
41 IDE x
41 DEL [
41 IDE i
41 DEL ]
41 DEL .
41 IDE disciplinas
41 DEL [
41 IDE j
41 DEL ]
41 DEL .
41 IDE nome
41 DEL ,
41 IDE x
41 DEL [
41 IDE i
41 DEL ]
41 DEL .
41 IDE disciplinas
41 DEL [
41 IDE j
41 DEL ]
41 DEL .
41 IDE credito
41 DEL ,
41 IDE x
41 DEL [
41 IDE i
41 DEL ]
41 DEL .
41 IDE disciplinas
41 DEL [
41 IDE j
41 DEL ]
41 DEL .
41 IDE nota
41 DEL )
41 DEL ;
42 IDE j
42 ART ++
42 DEL ;
43 DEL }
44 IDE i
44 ART ++
44 DEL ;
45 DEL }
46 PRE return
46 NRO 1
46 DEL ;
47 DEL }
49 PRE method
49 PRE bool
49 IDE passou
49 DEL (
49 IDE aluno
49 IDE x
49 DEL ,
49 PRE int
49 IDE idx
49 DEL )
49 DEL {
50 PRE variables
50 DEL {
50 PRE float
50 IDE nota_final
50 DEL ;
50 PRE bool
50 IDE flag
50 DEL ;
50 DEL }
52 PRE if
52 DEL (
52 IDE x
52 DEL .
52 IDE disciplinas
52 DEL [
52 IDE idx
52 DEL ]
52 DEL .
52 IDE nota
52 REL >=
52 NRO 7.0
52 DEL )
52 DEL {
53 PRE write
53 DEL (
53 CDC "aprovado"
53 DEL )
53 DEL ;
54 IDE flag
54 REL =
54 PRE true
54 DEL ;
55 DEL }
56 PRE else
56 DEL {
57 PRE write
57 DEL (
57 CDC "ficou de final..."
57 DEL )
57 DEL ;
58 IDE flag
58 REL =
58 PRE false
58 DEL ;
59 DEL }
60 PRE return
60 DEL (
60 IDE flag
60 DEL )
60 DEL ;
61 DEL }
62 DEL }
64 PRE main
64 DEL {
65 PRE variables
65 DEL {
65 IDE aluno
65 IDE alunos
65 DEL [
65 IDE Max
65 DEL ]
65 DEL ;
65 PRE bool
65 IDE flag
65 DEL ;
65 DEL }
67 IDE alunos
67 DEL [
67 IDE i
67 DEL ]
67 DEL .
67 IDE imprimir
67 DEL (
67 NRO 10
67 DEL ,
67 IDE Disciplinas
67 DEL )
67 DEL ;
69 IDE flag
69 REL =
69 IDE passou
69 DEL (
69 IDE aluno
69 DEL [
69 NRO 5
69 DEL ]
69 DEL ,
69 NRO 10
69 DEL )
69 DEL ;
71 PRE if
71 DEL (
71 IDE flag
71 REL ==
71 PRE true
71 DEL )
71 DEL {
72 PRE write
72 DEL (
72 CDC "parabens"
72 DEL )
72 DEL ;
73 DEL }
74 PRE else
74 DEL {
75 PRE write
75 DEL (
75 CDC "vai estudar"
75 DEL )
75 DEL ;
76 DEL }
77 DEL }
-1 EOF $


