 1 PRE const
 1 DEL {
 2 PRE float
 2 IDE max
 2 REL =
 2 NRO 10.0
 2 DEL ;
 3 DEL }
 5 PRE class
 5 IDE pessoa
 5 DEL {
 6 PRE variables
 6 DEL {
 7 PRE string
 7 IDE nome
 7 DEL ,
 7 IDE endereco
 7 DEL ;
 8 PRE int
 8 IDE idade
 8 DEL ;
 9 PRE float
 9 IDE salario
 9 DEL ,
 9 IDE despesa
 9 DEL ;
10 DEL }
12 PRE method
12 PRE string
12 IDE meuNome
12 DEL (
12 DEL )
12 DEL {
13 PRE return
13 IDE nome
13 DEL ;
14 DEL }
16 DEL }
18 PRE main
18 DEL {
19 PRE variables
19 DEL {
20 PRE int
20 IDE codigo
20 REL =
20 NRO 2
20 DEL ;
21 PRE string
21 IDE nome
21 REL =
21 CDC "nome"
21 DEL ;
22 PRE int
22 IDE creditos
22 DEL ;
23 PRE float
23 IDE nota
23 DEL ,
23 IDE fator
23 DEL ;
24 PRE float
24 IDE soma
24 DEL ,
24 IDE vetor
24 DEL [
24 NRO 10
24 DEL ]
24 DEL ;
25 PRE float
25 IDE notas
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 PRE float
26 IDE matriz
26 DEL [
26 NRO 10
26 DEL ]
26 DEL [
26 NRO 10
26 DEL ]
26 DEL ;
27 PRE int
27 IDE cont
27 DEL ;
28 PRE int
28 IDE i
28 DEL ,
28 IDE j
28 DEL ,
28 IDE k
28 DEL ;
30 IDE pessoa
30 IDE p
30 DEL ;
31 DEL }
33 IDE creditos
33 REL =
33 IDE codigo
33 ART *
33 NRO 2
33 ART +
33 NRO 3
33 ART /
33 NRO 45
33 ART *
33 DEL (
33 DEL (
33 IDE creditos
33 ART +
33 NRO 10
33 DEL )
33 ART *
33 NRO 500
33 DEL )
33 DEL ;
34 IDE nota
34 REL =
34 IDE nota
34 ART +
34 NRO 10.0
34 ART *
34 NRO 2.0
34 ART /
34 DEL (
34 IDE fator
34 DEL )
34 DEL ;
35 IDE soma
35 REL =
35 NRO 10.99
35 DEL ;
36 IDE soma
36 REL =
36 IDE max
36 DEL ;
37 IDE notas
37 DEL [
37 IDE j
37 DEL ]
37 REL =
37 IDE vetor
37 DEL [
37 IDE i
37 DEL ]
37 ART ++
37 DEL ;
38 IDE notas
38 DEL [
38 IDE i
38 DEL ]
38 DEL [
38 IDE j
38 DEL ]
38 DEL [
38 IDE k
38 DEL ]
38 REL =
38 IDE matriz
38 DEL [
38 NRO 10
38 DEL ]
38 DEL [
38 IDE max
38 DEL ]
38 DEL [
38 NRO 30
38 DEL ]
38 DEL ;
39 IDE cont
39 REL =
39 IDE cont
39 ART ++
39 DEL ;
40 IDE soma
40 ART ++
40 DEL ;
41 IDE soma
41 ART --
41 DEL ;
43 IDE p
43 DEL .
43 IDE nome
43 REL =
43 IDE p
43 DEL .
43 IDE meuNome
43 DEL (
43 DEL )
43 DEL ;
44 DEL }
-1 EOF $


