 1 PRE class
 1 IDE teste
 1 DEL {
 3 PRE variables
 3 DEL {
 4 PRE int
 4 IDE max1
 4 REL =
 4 NRO 10
 4 DEL ,
 4 IDE max2
 4 REL =
 4 NRO 20
 4 DEL ;
 5 PRE float
 5 IDE pi
 5 REL =
 5 NRO 3.1415
 5 DEL ;
 6 PRE string
 6 IDE msg
 6 REL =
 6 CDC "mensagem teste"
 6 DEL ;
 7 PRE bool
 7 IDE flag
 7 REL =
 7 PRE true
 7 DEL ;
 8 PRE float
 8 IDE taxa
 8 DEL ;
 9 DEL }
11 PRE method
11 PRE float
11 IDE soma
11 DEL (
11 DEL )
11 DEL {
12 PRE variables
12 DEL {
13 PRE int
13 IDE i
13 DEL ,
13 IDE j
13 DEL ,
13 IDE k
13 DEL ;
14 PRE float
14 IDE resultado
14 REL =
14 NRO 0
14 DEL ;
15 DEL }
16 PRE return
16 IDE resultado
16 DEL ;
17 DEL }
18 DEL }
20 PRE main
20 DEL {
20 DEL }
-1 EOF $


