 1 PRE class
 1 IDE teste
 1 DEL {
 3 PRE variableEntries
 3 DEL {
 5 PRE int
 5 IDE max
 5 DEL [
 5 IDE a
 5 ART +
 5 IDE b
 5 DEL ]
 5 DEL [
 5 NRO 10
 5 DEL ]
 5 DEL [
 5 NRO 10
 5 DEL ]
 5 DEL ;
 7 PRE float
 7 IDE pi
 7 DEL [
 7 IDE max
 7 DEL ]
 7 REL =
 7 NRO 3.1415
 7 DEL ;
 9 PRE string
 9 IDE msg
 9 DEL [
 9 IDE TAM
 9 DEL ]
 9 REL =
 9 CDC "mensagem teste"
 9 DEL ;
11 PRE bool
11 IDE flag
11 DEL [
11 NRO 50
11 DEL ]
11 REL =
11 PRE true
11 DEL ;
13 PRE float
13 IDE taxa
13 DEL [
13 IDE a
13 REL >
13 IDE b
13 DEL ]
13 DEL ;
15 IDE aluno
15 IDE vetor_alunos
15 DEL [
15 IDE a
15 REL ==
15 IDE b
15 DEL ]
15 DEL ;
16 DEL }
18 DEL }
20 PRE main
20 DEL {
20 DEL }
-1 EOF $


