 1 PRE class
 1 DEL {
 3 DEL {
 4 PRE int
 4 IDE codigo
 4 DEL ;
 5 PRE string
 5 IDE nome
 5 DEL ;
 6 PRE int
 6 IDE creditos
 6 DEL ;
 7 PRE float
 7 IDE nota
 7 DEL ;
 8 DEL }
 9 DEL }
11 PRE class
11 IDE pessoa
11 DEL {
12 PRE variableEntries
12 DEL {
13 PRE string
13 IDE nome
13 DEL ,
13 IDE endereco
13 DEL ;
14 PRE int
14 IDE idade
14 DEL ;
15 PRE float
15 IDE salario
15 DEL ,
15 IDE despesa
15 DEL ;
16 DEL }
17 DEL }
19 PRE class
19 IDE aluno
19 IDE pessoa
19 DEL {
20 PRE variableEntries
20 DEL {
21 PRE string
21 IDE curso
21 DEL ;
22 PRE int
22 IDE matricula
22 DEL ;
23 PRE float
23 IDE bolsa
23 DEL ;
24 IDE disciplina
24 IDE disciplinas
24 DEL [
24 IDE max
24 DEL ]
24 DEL ;
25 DEL }
26 DEL }
28 PRE class
28 IDE aluno
28 PRE extends
29 PRE variableEntries
29 DEL {
30 PRE string
30 IDE curso
30 DEL ;
31 PRE int
31 IDE matricula
31 DEL ;
32 PRE float
32 IDE bolsa
32 DEL ;
33 IDE disciplina
33 IDE disciplinas
33 DEL [
33 IDE max
33 DEL ]
33 DEL ;
34 DEL }
35 DEL }
37 PRE main
37 DEL {
37 DEL }
-1 EOF $


