 1 PRE class
 1 IDE teste
 1 DEL {
 3 PRE method
 3 PRE void
 3 IDE imprimir
 3 DEL (
 3 IDE aluno
 3 IDE x
 3 DEL [
 3 IDE max
 3 DEL ]
 3 DEL ,
 3 PRE int
 3 IDE j
 3 DEL )
 3 DEL {
 5 PRE return
 5 NRO 0
 5 DEL ;
 6 DEL }
 8 PRE method
 8 PRE void
 8 IDE imprimir
 8 DEL (
 8 DEL )
 8 DEL {
10 PRE return
10 NRO 0
10 DEL ;
11 DEL }
13 PRE method
13 PRE float
13 IDE calcula_aumento_bolsa
13 DEL (
13 PRE float
13 IDE bolsa
13 DEL ,
13 PRE float
13 IDE juros
13 DEL )
13 DEL {
15 PRE return
15 DEL (
15 IDE result
15 DEL )
15 DEL ;
16 DEL }
18 PRE method
18 PRE float
18 IDE soma
18 DEL (
18 PRE float
18 IDE a
18 DEL [
18 IDE max
18 DEL ]
18 DEL ,
18 PRE float
18 IDE b
18 DEL [
18 IDE max
18 DEL ]
18 DEL ,
18 PRE string
18 IDE msg
18 DEL )
18 DEL {
20 PRE return
20 DEL (
20 IDE msg
20 DEL )
20 DEL ;
21 DEL }
22 DEL }
24 PRE main
24 DEL {
24 DEL }
-1 EOF $


