 1 PRE main
 1 DEL {
 3 PRE read
 3 DEL (
 3 IDE soma
 3 DEL ,
 3 IDE vetor
 3 DEL [
 3 IDE i
 3 DEL ]
 3 DEL ,
 3 IDE matriz
 3 DEL [
 3 IDE i
 3 DEL ]
 3 DEL [
 3 IDE j
 3 DEL ]
 3 DEL ,
 3 IDE aluno
 3 DEL .
 3 IDE nome
 3 DEL ,
 3 IDE alunos
 3 DEL [
 3 IDE i
 3 DEL ]
 3 DEL .
 3 IDE nome
 3 DEL ,
 3 IDE mais_alunos
 3 DEL [
 3 IDE i
 3 DEL ]
 3 DEL [
 3 IDE j
 3 DEL ]
 3 DEL [
 3 IDE k
 3 DEL ]
 3 DEL .
 3 IDE nota
 3 DEL )
 3 DEL ;
 5 PRE read
 5 DEL (
 5 IDE curso
 5 DEL [
 5 IDE i
 5 DEL ]
 5 DEL .
 5 IDE disciplina
 5 DEL [
 5 IDE j
 5 DEL ]
 5 DEL .
 5 IDE aluno
 5 DEL [
 5 IDE k
 5 DEL ]
 5 DEL .
 5 IDE nota
 5 DEL [
 5 IDE z
 5 DEL ]
 5 DEL ,
 5 IDE mensagem
 5 DEL )
 5 DEL ;
 6 DEL }
-1 EOF $


