 1 PRE main
 1 DEL {
 3 IDE soma
 3 REL =
 3 NRO 10.99
 3 DEL ;
 4 IDE soma
 4 REL =
 4 IDE Max
 4 DEL ;
 5 IDE soma
 5 DEL [
 5 IDE j
 5 DEL ]
 5 REL =
 5 IDE vetor
 5 DEL [
 5 IDE i
 5 DEL ]
 5 ART ++
 5 DEL ;
 6 IDE soma
 6 DEL [
 6 IDE i
 6 DEL ]
 6 DEL [
 6 IDE j
 6 DEL ]
 6 DEL [
 6 IDE k
 6 DEL ]
 6 REL =
 6 IDE matriz
 6 DEL [
 6 NRO 10
 6 DEL ]
 6 DEL [
 6 IDE max
 6 DEL ]
 6 DEL [
 6 NRO 30
 6 DEL ]
 6 DEL ;
 8 IDE soma
 8 DEL .
 8 IDE nota
 8 REL =
 8 IDE aluno
 8 DEL .
 8 IDE nota
 8 DEL ;
 9 IDE soma
 9 DEL [
 9 NRO 1
 9 DEL ]
 9 DEL .
 9 IDE nota
 9 DEL [
 9 NRO 1
 9 DEL ]
 9 REL =
 9 IDE aluno
 9 DEL [
 9 NRO 10
 9 DEL ]
 9 DEL .
 9 IDE nota
 9 DEL [
 9 NRO 1
 9 DEL ]
 9 DEL ;
11 IDE cont
11 REL =
11 IDE cont
11 ART ++
11 DEL ;
13 IDE soma
13 ART ++
13 DEL ;
14 IDE soma
14 ART --
14 DEL ;
16 IDE soma
16 REL =
16 IDE calculo
16 DEL (
16 IDE a
16 DEL ,
16 IDE b
16 DEL ,
16 IDE valores
16 DEL [
16 IDE k
16 DEL ]
16 DEL ,
16 IDE matriz
16 DEL [
16 NRO 10
16 DEL ]
16 DEL [
16 IDE max
16 DEL ]
16 DEL [
16 IDE superior
16 DEL ]
16 DEL )
16 DEL ;
17 IDE soma
17 REL =
17 IDE Max
17 DEL (
17 DEL )
17 DEL ;
19 IDE aluno
19 DEL .
19 IDE nota
19 DEL [
19 IDE i
19 DEL ]
19 REL =
19 NRO 10
19 DEL ;
21 IDE aluno
21 DEL [
21 IDE i
21 DEL ]
21 DEL .
21 IDE disciplina
21 DEL [
21 IDE j
21 DEL ]
21 DEL .
21 IDE nota
21 DEL [
21 IDE k
21 DEL ]
21 REL =
21 NRO 9.9
21 DEL ;
23 IDE aluno
23 DEL .
23 IDE nome
23 REL =
23 CDC "jose da silva"
23 DEL ;
25 IDE notas
25 DEL [
25 IDE i
25 DEL ]
25 DEL [
25 IDE j
25 DEL ]
25 DEL [
25 IDE k
25 DEL ]
25 REL =
25 NRO 5.5
25 DEL ;
27 IDE msg
27 REL =
27 CDC "hello world"
27 DEL ;
29 IDE flag
29 REL =
29 PRE true
29 DEL ;
31 IDE valor
31 REL =
31 IDE calcular
31 DEL (
31 IDE A
31 DEL ,
31 IDE B
31 DEL ,
31 NRO 10.5
31 DEL )
31 DEL ;
33 DEL }
-1 EOF $


