 1 PRE class
 1 IDE teste
 1 DEL {
 3 PRE method
 3 PRE void
 3 IDE chama
 3 DEL (
 3 DEL )
 3 DEL {
 5 IDE soma
 5 DEL (
 5 IDE a
 5 DEL ,
 5 IDE b
 5 DEL ,
 5 IDE c
 5 DEL ,
 5 IDE d
 5 DEL )
 5 DEL ;
 7 PRE return
 7 NRO 0
 7 DEL ;
 8 DEL }
 9 DEL }
11 PRE main
11 DEL {
13 IDE obj
13 DEL .
13 IDE imprimir
13 DEL (
13 IDE aluno
13 DEL [
13 IDE MAX
13 DEL ]
13 DEL [
13 IDE MAX2
13 DEL ]
13 DEL )
13 DEL ;
15 IDE obj
15 DEL .
15 IDE imprimir
15 DEL (
15 DEL )
15 DEL ;
17 IDE obj
17 DEL .
17 IDE calcula_aumento_bolsa
17 DEL (
17 NRO 235.00
17 DEL ,
17 NRO 10.7
17 DEL )
17 DEL ;
19 IDE resultado
19 REL =
19 IDE obj
19 DEL .
19 IDE soma
19 DEL (
19 IDE A
19 DEL ,
19 IDE B
19 DEL )
19 DEL ;
20 DEL }
-1 EOF $


