 1 PRE main
 1 DEL {
 3 IDE soma
 3 REL =
 3 DEL (
 3 NRO 5
 3 ART +
 3 IDE a
 3 DEL )
 3 ART *
 3 DEL (
 3 DEL (
 3 NRO 10
 3 ART +
 3 NRO 6
 3 DEL )
 3 ART /
 3 NRO 8
 3 DEL )
 3 DEL ;
 5 IDE soma
 5 REL =
 5 IDE vetor
 5 DEL [
 5 NRO 10
 5 DEL ]
 5 ART +
 5 IDE matrix
 5 DEL [
 5 IDE i
 5 DEL ]
 5 DEL [
 5 IDE j
 5 DEL ]
 5 DEL [
 5 IDE k
 5 DEL ]
 5 ART +
 5 DEL (
 5 DEL (
 5 DEL (
 5 NRO 10
 5 ART +
 5 IDE alfa
 5 DEL )
 5 ART /
 5 NRO 2
 5 DEL )
 5 ART *
 5 IDE Max
 5 DEL )
 5 DEL ;
 7 IDE soma
 7 REL =
 7 DEL (
 7 IDE a
 7 ART +
 7 IDE b
 7 ART *
 7 IDE max
 7 ART /
 7 NRO 2.5
 7 ART -
 7 IDE cont
 7 ART --
 7 ART -
 7 IDE vetor
 7 DEL [
 7 NRO 1
 7 DEL ]
 7 ART /
 7 IDE aluno
 7 DEL .
 7 IDE nota
 7 DEL )
 7 DEL ;
 9 IDE soma
 9 REL =
 9 IDE vetor
 9 DEL [
 9 IDE i
 9 DEL ]
 9 ART +
 9 IDE matriz
 9 DEL [
 9 NRO 10
 9 DEL ]
 9 DEL [
 9 IDE max
 9 DEL ]
 9 DEL [
 9 NRO 30
 9 DEL ]
 9 ART *
 9 IDE Max
 9 ART /
 9 DEL (
 9 IDE aluno
 9 DEL .
 9 IDE nota
 9 ART *
 9 NRO 10
 9 DEL )
 9 DEL ;
11 IDE resultado
11 REL =
11 NRO 0.5
11 ART *
11 DEL (
11 IDE calcular
11 DEL (
11 IDE a
11 DEL ,
11 IDE b
11 DEL )
11 ART +
11 NRO 10.75
11 ART *
11 IDE vetor
11 DEL [
11 NRO 10
11 DEL ]
11 DEL .
11 IDE valor
11 DEL )
11 ART /
11 DEL (
11 NRO 5
11 ART +
11 IDE max
11 ART /
11 NRO -2
11 ART --
11 NRO 2
11 ART +
11 IDE cont
11 ART ++
11 DEL )
11 DEL ;
12 DEL }
-1 EOF $


