 1 PRE main
 1 DEL {
 3 PRE while
 3 DEL (
 3 IDE i
 3 REL <=
 3 IDE Max
 3 IDE flag
 3 REL !=
 3 PRE false
 3 DEL )
 3 DEL {
 5 PRE if
 5 DEL (
 5 IDE j
 5 REL <
 5 NRO 5
 5 LOG &&
 5 IDE k
 5 REL >
 5 NRO 10
 5 LOG &&
 5 IDE m
 5 IDE i
 5 LOG ||
 5 IDE flag
 5 REL !=
 5 PRE true
 5 DEL )
 5 DEL {
 7 PRE if
 7 DEL (
 7 DEL (
 7 IDE a
 7 ART +
 7 IDE b
 7 DEL )
 7 REL >
 7 DEL (
 7 IDE c
 7 ART +
 7 IDE d
 7 DEL )
 7 LOG ||
 7 IDE Max
 7 REL >
 7 DEL )
 7 DEL {
 7 DEL }
 9 DEL }
11 DEL }
13 DEL }
-1 EOF $


